token literal names:
null
'{'
'}'
'['
']'
','
':'
'true'
'false'
'null'
'"'
null
null
null

token symbolic names:
null
LEFT_BRACKET
RIGHT_BRACKET
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
COMMA
COLORN
TRUE
FALSE
NULL
DOUBLE_QUOTE
WHITE_SPACE
STRING
INTEGER

rule names:
json
value
object
members
member
array
elements
str
num
bool
nil


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 77, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 48, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 60, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 67, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 3, 2, 9, 10, 2, 74, 2, 24, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 70, 3, 2, 2, 2, 20, 72, 3, 2, 2, 2, 22, 74, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 3, 3, 2, 2, 2, 26, 33, 5, 6, 4, 2, 27, 33, 5, 12, 7, 2, 28, 33, 5, 18, 10, 2, 29, 33, 5, 16, 9, 2, 30, 33, 5, 20, 11, 2, 31, 33, 5, 22, 12, 2, 32, 26, 3, 2, 2, 2, 32, 27, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 3, 2, 2, 35, 41, 7, 4, 2, 2, 36, 37, 7, 3, 2, 2, 37, 38, 5, 8, 5, 2, 38, 39, 7, 4, 2, 2, 39, 41, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 40, 36, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 48, 5, 10, 6, 2, 43, 44, 5, 10, 6, 2, 44, 45, 7, 7, 2, 2, 45, 46, 5, 10, 6, 2, 46, 48, 3, 2, 2, 2, 47, 42, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 48, 9, 3, 2, 2, 2, 49, 50, 5, 16, 9, 2, 50, 51, 7, 8, 2, 2, 51, 52, 5, 4, 3, 2, 52, 11, 3, 2, 2, 2, 53, 54, 7, 5, 2, 2, 54, 60, 7, 6, 2, 2, 55, 56, 7, 5, 2, 2, 56, 57, 5, 14, 8, 2, 57, 58, 7, 6, 2, 2, 58, 60, 3, 2, 2, 2, 59, 53, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 60, 13, 3, 2, 2, 2, 61, 67, 5, 4, 3, 2, 62, 63, 5, 4, 3, 2, 63, 64, 7, 7, 2, 2, 64, 65, 5, 4, 3, 2, 65, 67, 3, 2, 2, 2, 66, 61, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 67, 15, 3, 2, 2, 2, 68, 69, 7, 14, 2, 2, 69, 17, 3, 2, 2, 2, 70, 71, 7, 15, 2, 2, 71, 19, 3, 2, 2, 2, 72, 73, 9, 2, 2, 2, 73, 21, 3, 2, 2, 2, 74, 75, 7, 11, 2, 2, 75, 23, 3, 2, 2, 2, 7, 32, 40, 47, 59, 66]